<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/2d37180298.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.min.css">
    <title>Yelyzaveta Ahruts</title>
</head>

<body>
    <section class="intro">
        <div class="container">
            <div class="intro__inner">
                <div class="intro__content">
                    <p class="intro__greeting">Hello! My name is</p>
                    <h1 class="intro__name">Yelyzaveta Ahruts</h1>
                    <p class="intro__work">Front-end Developer</p>
                    <p class="intro__summary">I'm an enthusiastic and highly motivated Front-End Developer seeking
                        position
                        in a company that will help me realize my potential. I am open to new things and always take the
                        initiative in using new technologies and knowledge.
                        I gained invaluable experience working in a team and writing solo projects and now I continue to
                        improve my knowledge.</p>
                    <div class="intro-socials">
                        <a href="https://gitlab.com/ahruts" target="_blank"><i
                                class="fab fa-git-square intro-socials__link"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/in/yelyzaveta-ahruts-159108184/"><i
                                class="fab fa-linkedin intro-socials__link"></i></a>
                        <a href="mailto:agruts1997@gmail.com"><i
                                class="fa fa-envelope-square intro-socials__link"></i></a>

                    </div>
                    <div class="intro-CV">
                        <a class="intro-CV__link" href="./img/Yelyzaveta_Ahruts_CV_Front-end.pdf"
                            download="Yelyzaveta-Ahruts-CV">Download CV</a>
                    </div>
                </div>
                <div class="intro__img"><img src="./img/my-photo2.png" alt=""></div>
            </div>
        </div>
    </section>
    <section class="skills">
        <div class="container">
            <h2 class="section-title">My skills</h2>
            <ul class="skills-list">
                <li class="skills-list__item"><i class="fab fa-html5"></i>
                    <p class="skills-list__text">HTML</p>
                </li>
                <li class="skills-list__item"><i class="fab fa-css3-alt"></i>
                    <p class="skills-list__text">CSS</p>
                </li>
                <li class="skills-list__item"><i class="fab fa-js-square"></i>
                    <p class="skills-list__text">Javascript</p>
                </li>
                <li class="skills-list__item"><i class="fab fa-react"></i>
                    <p class="skills-list__text">react</p>
                </li>
                <li class="skills-list__item"><img width="100px" src="./img/skills/redux.png" alt="">
                    <p class="skills-list__text">redux</p>
                </li>
                <li class="skills-list__item"><i class="fab fa-sass"></i>
                    <p class="skills-list__text">sass</p>
                </li>
                <li class="skills-list__item"><i class="fab fa-less"></i>
                    <p class="skills-list__text">less</p>
                </li>
                <li class="skills-list__item"><img height="100px" src="./img/skills/jquery.png" />
                    <p class="skills-list__text">jquery</p>
                </li>
                <li class="skills-list__item"><i class="fab fa-git"></i>
                    <p class="skills-list__text">git</p>
                </li>
                <li class="skills-list__item"><i class="fab fa-gulp"></i>
                    <p class="skills-list__text">gulp</p>
                </li>
                <li class="skills-list__item"><i class="fab fa-bootstrap"></i>
                    <p class="skills-list__text">bootstrap</p>
                </li>
                <li class="skills-list__item"><i class="fa fa-mobile"></i>
                    <p class="skills-list__text">adaptive layout</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="works">
        <div class="container">
            <h2 class="section-title">My works</h2>
            <ul class="works-list">
                <li class="works-list__item"><a href="https://ahruts.github.io/elrose-shop/" target="_blank">
                        <img class="works-list__img" src="./img/works/elrose.png" alt="">
                        <div class="works-list__content">
                            <p class="works-list__title">elrose-shop</p>
                            <p class="works-list__tools">react, readux, scss, formik, yup</p>
                            <p class="works-list__description">Сlothing store fully based on React. Now in process of
                                development</p>
                            <a class="works-list__git" target="_blank" href="https://github.com/ahruts/elrose-shop">Show
                                code on Git</a>
                        </div>
                    </a></li>
                <li class="works-list__item"><a href="https://ahruts.gitlab.io/your-doctor/" target="_blank">
                        <img class="works-list__img" src="./img/works/your-doctor.png" alt="">
                        <div class="works-list__content">
                            <p class="works-list__title">your doctor</p>
                            <p class="works-list__tools">scss, js, webpack</p>
                            <p class="works-list__description">Аn application for a medical institution for keeping
                                records to the doctors of the clinic. Fully implemented on
                                Javascript.</p>
                            <a class="works-list__git" target="_blank" href="https://ahruts.gitlab.io/your-doctor/">Show
                                code on Git</a>
                        </div>
                    </a></li>
                <li class="works-list__item"><a href="https://ahruts.gitlab.io/the-ham" target="_blank">
                        <img class="works-list__img" src="./img/works/ham.png" alt="">
                        <div class="works-list__content">
                            <p class="works-list__title">the ham</p>
                            <p class="works-list__tools">html, css, js</p>
                            <p class="works-list__description">Landing page for wordpress theme</p>
                            <a class="works-list__git" target="_blank" href="https://gitlab.com/ahruts/the-ham">Show
                                code on Git</a>
                        </div>
                    </a></li>
                <li class="works-list__item"><a href="https://ahruts.gitlab.io/forkio/" target="_blank">
                        <img class="works-list__img" src="./img/works/forkio.png" alt="">
                        <div class="works-list__content">
                            <p class="works-list__title">forkio</p>
                            <p class="works-list__tools">html, scss, js, gulp, adaptive layout</p>
                            <p class="works-list__description">Landing page for web editor adapted for all devices</p>
                            <a class="works-list__git" target="_blank" href="https://gitlab.com/ahruts/forkio">Show
                                code on Git</a>
                        </div>
                    </a></li>

            </ul>
        </div>
    </section>
    <section class="certificates">
        <div class="container">
            <h2 class="section-title">Certificates</h2>
            <div class="certificates__images">
                <img src="./img/certificates/dan.it-certificate.jpg" alt="">
                <img src="./img/certificates/udemy-certificate.jpg" alt="">
            </div>
        </div>
    </section>

</body>

</html>